<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
    </head>
    <body>
        <header>
            <h1> Adam Fatayer</h1>
            <p>Computer science apprenticeship program student at NNU</p>
            <nav>
                <ul>
                    <li> 
                        <a href="#about">About</a><br>
                    </li>
                    <li>
                        <a href="#Education & Certification">Education & Certification</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--About section-->
        <section id="about">
            <h2>About Adam Fatayer</h2>
            <p>I'm Adam Fatayer, a second-year Computer Science Apprenticeship (CAP) student at An-Najah National University in Nablus, Palestine. A passionate coder and Oud player, and always open to new connections and conversations.</p>
            <picture>
                <img src="ada.jpeg" width="250" alt="adam photo">
            </picture>
            <h3>hobby and skills</h3>
            <ul>
                <li>C++</li>
                <li>Oud</li>
                <li>Presentation skills</li>
                <li>Communication</li>
            </ul>
        </section>
        <!--Education & Certification section-->
        <section id="Education & Certification">
            <h2>Education & Certification</h2>
            <ul>
                <li>High school degree : 95.4.</li>
                <li>4th level ESNCM</li>
                <li>Git and GitHub</li>
            </ul>


        </section>







    </body>
</html>