<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>

<body>
    <header>
        <h1> Adam Fatayer</h1>
        <p>Computer science apprenticeship program student at NNU</p>
        <nav>
            <ul>
                <li>
                    <a href="#about">About</a><br>
                </li>
                <li>
                    <a href="#Education & Certification">Education & Certification</a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#table">Materials</a>
                </li>
                <li>
                    <a href="#con">Contact and location</a>
                </li>



            </ul>
        </nav>
    </header>
    <!--About section-->
    <section id="about">
        <h2>About Adam Fatayer</h2>
        <p>I'm Adam Fatayer, a second-year Computer Science Apprenticeship (CAP) student at An-Najah National University
            in Nablus, Palestine. A passionate coder and Oud player, and always open to new connections and
            conversations.</p>
        <picture>
            <img src="ada.jpeg" width="250" alt="adam photo">
        </picture>
        <br><br>
        <h3>hobby and skills</h3>
        <ul>
            <li>C++</li>
            <li>Oud</li>
            <li>Presentation skills</li>
            <li>Communication</li>
        </ul>
        <br><br>
    </section>
    <!--Education & Certification section-->
    <section id="Education & Certification">
        <h2>Education & Certification</h2>
        <ul>
            <li>High school degree : 95.4</li>
            <li>4th level ESNCM</li>
            <li>Git and GitHub</li>
        </ul>
        <br><br>
    </section>
    <!-- experience-->
    <section id="experience">
        <h2>Life experience</h2>
        <ul>
            <li>volunteering with COE-NNU in sport event</li>
            <br>
            <li>volunteering with COE-NNU in welcoming new students and introducing them to IT&AI faculty majors - Al
                Kory</li>
            <br>
            <li>volunteering with COE-NNU in entrepreneurship event with two of Palestine's most famous entrepreneurs
            </li>
        </ul>
        <br><br>
    </section>
    <!--table hour-->
    <section id="table">
        <h2>Materials</h2>
        <p>This is my second year first term subjects </p>
        <table border="2">
            <tr>
                <th>Name</th>
                <th>Time</th>
                <th>Day</th>
                <th>Credit hour</th>
            </tr>
            <tr>
                <td>data structure</td>
                <td>9:30-11:00</td>
                <td>Sun&Tue</td>
                <td>3</td>
            </tr>
            <tr>
                <td>data Base</td>
                <td>11:00-12:30</td>
                <td>Sun&Tue</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Web 1</td>
                <td>8-9:30</td>
                <td>Mon&Wed</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Intro to data science</td>
                <td>12:30-2:00</td>
                <td>Mon&Wed</td>
                <td>3</td>
            </tr>
        </table>
        <h4>Main subjects i have finished :</h4>
        <ul>
            <li>c1</li>
            <li>c2</li>
            <li>probabilities</li>
            <li>Automata Thm</li>
        </ul>
        <p>with GPA : 3.23</p>
        <br><br>
    </section>
    <!--contact-->
    <footer id="con">
        <p>How to contact me?</p>
        <address>Address : Palestine - Nablus - Al-taawon.</address>
        <a href="+970595879912">+970595879912</a>
        <br>
        <a href="mailto:fatayemadam@gmail.com">fatayemadam@gmail.com</a>
        <br>
        <p>For referrals, please include recent lab and imaging reports. Secure fax available upon request</p>
        <picture>
            <img src="1.jpg" alt="photo for nablus" width="300">
        </picture>
        <h5>2025 Adam Fatayer</h5>
        <h5>Last updater : 6/10/2025</h5>
    </footer>
</body>


</html>